.grid-top-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
            "search search search"
            "results results results";
}

.search {
    grid-area: search;
}
.results {
    grid-area: results;
}

.inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
}